{
  "CONTRACT_ADDRESS": "0x756345ecD597CEBFD95e62677e18b0A84333b786",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x756345ecD597CEBFD95e62677e18b0A84333b786",
  "NETWORK": {
    "NAME": "Polygon Testnet",
    "SYMBOL": "MATIC",
    "ID": 80001
  },
  "NFT_NAME": "MetaBadge",
  "SYMBOL": "OSIS",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 900,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/MetaBadge",
  "SHOW_BACKGROUND": true
}
